<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultViewController" customModule="NGMusic" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ocl-pT-mbT" id="Gi8-lm-qaf"/>
                <outlet property="view" destination="iN0-l3-epB" id="Cik-gD-bGo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZJI-ht-tYM">
                    <rect key="frame" x="161.5" y="54" width="91" height="32"/>
                    <segments>
                        <segment title="Grid"/>
                        <segment title="List"/>
                    </segments>
                    <connections>
                        <action selector="changeLayout:" destination="-1" eventType="valueChanged" id="hCR-rW-xGb"/>
                    </connections>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-pT-mbT">
                    <rect key="frame" x="0.0" y="93" width="414" height="761"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XPz-Ap-VlC">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="30"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="10"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uyB-7I-lGf"/>
                        <outlet property="delegate" destination="-1" id="gCh-V6-9MU"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ocl-pT-mbT" secondAttribute="bottom" constant="8" id="8l2-Yj-Gst"/>
                <constraint firstItem="ZJI-ht-tYM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="9TL-yf-VHx"/>
                <constraint firstItem="ocl-pT-mbT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="e59-ws-F7k"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ocl-pT-mbT" secondAttribute="trailing" id="esi-4F-Cb3"/>
                <constraint firstItem="ZJI-ht-tYM" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="jP0-5r-MEo"/>
                <constraint firstItem="ocl-pT-mbT" firstAttribute="top" secondItem="ZJI-ht-tYM" secondAttribute="bottom" constant="8" symbolic="YES" id="q5P-1F-E6w"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
